.App {
  text-align: center;
}

img {
  height: 20vmin;
 
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  img{
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #65d6d7;

  min-height: 70vh;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  font-size: calc(10px + 2vmin);

  color: #0a3749;
} */


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  justify-content: space-around;
  border-bottom: solid black;
  padding-bottom: 2%;
  

}

nav h3 {
  font-size: 0.8rem;
  line-height: 6rem;
  text-transform: uppercase;
  /* border: 5px; */
  color: #222222;
}




nav h3:hover {

  color: #65D6D7;
  /* text-decoration: none; */

}


.loginForm{
  display: flex;
  flex-direction: column;
  padding: 2%;
  margin-top: 5%;
}



.btn:hover{
  background-color: #65D6D7;
}

/* REGISTER FORM STYLING */

.registerForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
 margin-left: 40%;

}

/* .register{
  border: solid black;

} */
.regTitle{
  text-align: center;
  /* margin-top: 7%;  */
}


.slide-container {
  width: 70%;
  margin: auto; }

  .each-slide > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 300px;
  }

  .each-slide span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
    /* margin-top: 40%; */
  }
  
  .each-fade {
    display: flex;
  }
  
  .each-fade .image-container {
    width: 75%;
    overflow: hidden;
  }
  
  .each-fade .image-container img {
    width: 100%;
  }
  
  .each-fade h2 {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: #adceed;
  }